<root>

	<metadata>
		<name>C-CAP</name>
		<description>C-CAP Landcover Classification</description>	
	</metadata>

	<!-- 
		* The "values" node defines the full set of values that can exist in a landcover raster
		* The "excluded" attribute is used to exclude values from the total, excluded=false is the default
		* Actual excluded values are always treated as excluded=true, cannot be used in classes, and should not be listed here. 
	-->
	<values>
		<value id="0" name="Background" excluded="true"/>
		<value id="1" name="Unclassified" excluded="true"/>

		<value id="2" name="High Intensity Developed"/>
		<value id="3" name="Medium Intensity Developed"/>				
		<value id="4" name="Low Intensity Developed"/>
		<value id="5" name="Open Spaces Developed"/>
		<value id="6" name="Cultivated Land"/>
		<value id="7" name="Pasture/Hay"/>				
		<value id="8" name="Grassland"/>
		<value id="9" name="Deciduous Forest"/>
		<value id="10" name="Evergreen Forest"/>
		<value id="11" name="Mixed Forest"/>
		<value id="12" name="Scrub/Shrub"/>
		<value id="13" name="Palustrine Forested Wetland"/>
		<value id="14" name="Palustrine Scrub/Shrub Wetland"/>
		<value id="15" name="Palustrine Emergent Wetland"/>	
		<value id="16" name="Estuarine Forested Wetland"/>		
		<value id="17" name="Estuarine Scrub/Shrub Wetland"/>
		<value id="18" name="Estuarine Emergent Wetland"/>
		<value id="19" name="Unconsolidated Shore"/>
		<value id="20" name="Bare Land"/>
		<value id="21" name="Water"/>		
		<value id="22" name="Palustrine Aquatic Bed"/>
		<value id="23" name="Estuarine Aquatic Bed"/>
		<value id="24" name="Tundra"/>	
		<value id="25" name="Snow/Ice"/>				
		
	</values>
		
		
	<!-- 
		* The "classes" node contains values grouped into classes.
		* A class can contain either values or classes but not both types
		* Values contain only an id which refers to a value in values node.
		* The id attribute is used for the root of the field name in the output(for example %forest would be P + for = Pfor)
		* Two classes with the same id are not allowed.
		* Special class attributes:
			- onSlopeVisible: Make available in "On Slope" metric category, default is false
			- lcpField:  if present, it overides default "Land Cover Proportions" field name with the supplied value
			
	-->
	<classes>
		
		<class id="unat" name="All human land use" lcpField="UINDEX">
			<class id="urb" name="Urban">
				<class id="ldr" name="Low Density Residential">
					<value id="21"/>
				</class>		
				<class id="hdr" name="High Density Residential">
					<value id="22"/>
				</class>
				<class id="coin" name="Commercial, Industrial">
					<value id="23"/>
				</class>						
			</class>
			<class id="agt" name="Agriculture" onSlopeVisible="true">
				<class id="agp" name="Pasture" onSlopeVisible="true">
					<value id="81"/>
				</class>
				
				<class id="agc" name="Crops" onSlopeVisible="true">
					<class id="agcr" name="Row" >
						<value id="82"/>
					</class>
					<class id="agcn" name="Non-Row">
						<value id="83"/>
						<value id="61"/>
					</class>
				</class>
				
				<class id="agug" name="Urban and Recreational Grasses">
					<value id="85"/>
				</class>
				<class id="ago" name="Agriculture Other">
					<value id="84"/>
				</class>
				
			</class>
			<class id="mbar" name="Man-Made Barren">
				<value id="32"/>
				<value id="33"/>
			</class>
		</class>
		<class id="nat" name="All natural land use" lcpField="NINDEX">
			<class  id="for" name="Forest">
				<value id="41"/>
				<value id="42"/>
				<value id="43"/>
			</class>
			<class id="wetl" name="Wetlands">
				<value id="91"/>
				<value id="92"/>
			</class>
			<class id="shrb" name="Shrublands">
				<value id="51"/>
				<value id="52"/>
				<value id="53"/>
			</class>
			<class id="ng" name="Natural Grasslands">
				<value id="71"/>
			</class>
			<class id="nbar" name="Natural Barren">
				<value id="31"/>		
			</class>		
		</class>		
		
	</classes>

</root>