
<root>

	<metadata>
		<name>CORINE (CLC1990)</name>
		<description>CORINE (CLC1990) Landcover Classification</description>	
	</metadata>

	<!-- 
		* The "values" node defines the full set of values that can exist in a landcover raster
		* The "excluded" attribute is used to exclude values from the total, excluded=false is the default
		* Actual excluded values are always treated as excluded=true, cannot be used in classes, and should not be listed here. 
	-->
	<values>
		<value id="1" name="1.1.1 Continuous urban fabric"/>
		<value id="2" name="1.1.2 Discontinuous urban fabric"/>
		<value id="3" name="1.2.1 Industrial or commercial units"/>
		<value id="4" name="1.2.2 Road and rail networks and associated land"/>
		<value id="5" name="1.2.3 Port areas"/>
		<value id="6" name="1.2.4 Airports"/>				
		<value id="7" name="1.3.1 Mineral extraction sites"/>
		<value id="8" name="1.3.2 Dump sites"/>
		<value id="9" name="1.3.3 Construction sites"/>				
		<value id="10" name="1.4.1 Green urban areas"/>
		<value id="11" name="1.4.2 Sport and leisure facilities"/>		
		<value id="12" name="2.1.1 Non-irrigated arable land"/>
		<value id="13" name="2.1.2 Permanently irrigated land"/>
		<value id="14" name="2.1.3 Rice fields"/>
		<value id="15" name="2.2.1 Vineyards"/>
		<value id="16" name="2.2.2 Fruit trees and berry plantations"/>		
		<value id="17" name="2.2.3 Olive groves"/>						
		<value id="18" name="2.3.1 Pastures"/>
		<value id="19" name="2.4.1 Annual crops associated with permanent crops"/>
		<value id="20" name="2.4.2 Complex cultivation patterns"/>		
		<value id="21" name="2.4.3 Land principally occupied by agriculture, with significant areas of natural vegetation"/>
		<value id="22" name="2.4.4 Agro-forestry areas"/>
		<value id="23" name="3.1.1 Broad leafed forest"/>
		<value id="24" name="3.1.2 Coniferous forest"/>
		<value id="25" name="3.1.3 Mixed forest"/>		
		<value id="26" name="3.2.1 Natural grasslands"/>
		<value id="27" name="3.2.2 Moors and heathland"/>		
		<value id="28" name="3.2.3 Scierophyllous vegetation"/>
		<value id="29" name="3.2.4 Transitional woodland-shrub"/>		
		<value id="30" name="3.3.1 Beaches, dunes, sands"/>
		<value id="31" name="3.3.2 Bare rocks"/>		
		<value id="32" name="3.3.3 Sparsely vegetated areas"/>		
		<value id="33" name="3.3.4 Burnt areas"/>		
		<value id="34" name="3.3.5 Glaciers and perpetual snow"/>		
		<value id="35" name="4.1.1 Inland marshes"/>
		<value id="36" name="4.1.2 Peat bogs"/>		
		<value id="37" name="4.2.1 Salt marshes"/>
		<value id="38" name="4.2.2 Salines"/>
		<value id="39" name="4.2.3 Intertidal flats"/>				
		<value id="40" name="5.1.1 Water courses"/>		
		<value id="41" name="5.1.2 Water bodies"/>
		<value id="42" name="5.2.1 Coastal lagoons"/>		
		<value id="43" name="5.2.2 Estuaries"/>
		<value id="44" name="5.2.3 Sea and ocean"/>
		<value id="48" name="999 NODATA" excluded="true" />
		<value id="49" name="990 UNCLASSIFIED LAND SURFACE"/>
		<value id="50" name="995 UNCLASSIFIED WATER BODIES" excluded="true"/>
		<value id="255" name="990 UNCLASSIFIED" excluded="true"/>
	</values>
		
		
	<!-- 
		* The "classes" node contains values grouped into classes.
		* A class can contain either values or classes but not both types
		* Values contain only an id which refers to a value in values node.
		* The id attribute is used for the root of the field name in the output(for example %forest would be P + for = Pfor)
		* Two classes with the same id are not allowed.
		* Special class attributes:
			- onSlopeVisible: Make available in "On Slope" metric category, default is false
			- lcpField:  if present, it overides default "Land Cover Proportions" field name with the supplied value
			
	-->
	<classes>
		<class id="unat" name="All human land use" lcpField="UINDEX">	
			<class id="ui" name="Artificial surfaces" lcpField="UINDEX">
				<class  id="urb" name="Urban fabric">
					<value id="1"/>
					<value id="2"/>				
				</class>
				<class id="ict" name="Industrial, commercial and transport units">
					<value id="3"/>
					<value id="4"/>				
					<value id="5"/>				
					<value id="6"/>				
				</class>
				<class id="mbar" name="Mine, dump and construction sites">
					<value id="7"/>
					<value id="8"/>
					<value id="9"/>								
				</class>
				<class id="dos" name="Artificial, non-agriculture vegetated areas">
					<value id="10"/>
					<value id="11"/>				
				</class>
			</class>
		
			<class id="agt" name="Agricultural areas" lcpField="UINDEX">
				<class id="ago" name="Arable land">
					<value id="12"/>
					<value id="13"/>				
					<value id="14"/>				
				</class>								
				<class id="agc" name="Permanent crops">
					<value id="15"/>
					<value id="16"/>				
					<value id="17"/>				
				</class>		
				<class id="agp" name="Pastures">
					<value id="18"/>
				</class>
				<class id="agh" name="Heterogeneous agricultural areas">
					<value id="19"/>
					<value id="20"/>				
					<value id="21"/>				
					<value id="22"/>				
				</class>						
			</class>
		</class>
		
		<class id="nat" name="All natural land use" lcpField="NINDEX">
			<class id="fors" name="Forests and semi-natural areas" onSlopeVisible="true">
				<class id="for" name="Forests" onSlopeVisible="true">
					<value id="23"/>
					<value id="24"/>				
					<value id="25"/>				
				</class>
				<class id="shrb" name="Shrub and/or herbaceous vegetation association" onSlopeVisible="true">
					<value id="26"/>
					<value id="27"/>				
					<value id="28"/>				
					<value id="29"/>				
				</class>
				<class id="nbar" name="Open spaces with little or no vegetation">
					<value id="30"/>
					<value id="31"/>				
					<value id="32"/>				
					<value id="33"/>				
					<value id="34"/>				
				</class>
			</class>
				
			<class id="wtlt" name="Wetlands">
				<class id="wtli" name="Inland wetlands">
					<value id="35"/>
					<value id="36"/>				
				</class>
				<class id="wtlm" name="Maritime wetlands">
					<value id="37"/>
					<value id="38"/>				
					<value id="39"/>				
				</class>
			</class>
		</class>
				
		<class id="UNCLS" name="UNCLASSIFIED">
			<class id="UNCLS" name="UNCLASSIFIED LAND SURFACE" lcpField="XINDEX">
				<value id="49"/>
			</class>

		</class>
	</classes>

</root>