
<root>

	<metadata>
		<name>LANDFIRE</name>
		<description>LANDFIRE LF_1.1.0 (refresh 2008)</description>	
	</metadata>

	<!-- 
		* The "values" node defines the full set of values that can exist in a landcover raster
		* The "excluded" attribute is used to exclude values from the total, excluded=false is the default
		* Actual excluded values are always treated as excluded=true, cannot be used in classes, and should not be listed here. 
	-->
	<values>
		<value id="11" name="Open Water" excluded="true"/>
		<value id="12" name="Snow/Ice" excluded="true"/>
		
		<value id="13" name="Developed-Upland Deciduous Forest"/>
		<value id="14" name="Developed-Upland Evergreen Forest"/>		
		<value id="15" name="Developed-Upland Mixed Forest"/>
		<value id="16" name="Developed-Upland Herbaceous"/>
		<value id="17" name="Developed-Upland Shrubland"/>
		<value id="18" name="Developed-Herbaceous Wetland Vegetation"/>		
		<value id="19" name="Developed-Woody Wetland Vegetation"/>
		<value id="20" name="Developed - General"/>		
		<value id="21" name="Developed - Open Space"/>		
				
		<value id="22" name="Developed - Low Intensity"/>
		<value id="23" name="Developed - Medium Intensity"/>
		<value id="24" name="Developed - High Intensity"/>
		<value id="25" name="Developed-Roads"/>
		
		<value id="31" name="Barren"/>						
		<value id="32" name="Quarries, Strip Mines, Gravel Pits"/>
		<value id="60" name="NASS-Orchard"/>		
		<value id="61" name="NASS-Vineyard"/>
		<value id="62" name="NASS-Bush fruit and berries"/>
		<value id="63" name="NASS-Row Crop-Close Grown Crop"/>
		<value id="64" name="NASS-Row Crop"/>
		<value id="65" name="NASS-Close Grown Crop"/>
		<value id="66" name="NASS-Pasture and Hayland"/>
		<value id="67" name="NASS-Pasture and Hayland"/>	
		<value id="75" name="Herbaceous Semi-dry"/>
		<value id="76" name="Herbaceous Semi-wet"/>				
		<value id="78" name="Recently Disturbed Forest"/>
		<value id="80" name="Agriculture - General"/>
		<value id="81" name="Pasture/Hay"/>				
		<value id="82" name="Cultivated Crops"/>
		<value id="83" name="Small Grains"/>
		<value id="84" name="Fallow"/>
		<value id="85" name="Urban-Recreational Grasses"/>
		<value id="95" name="Herbaceous Wetlands"/>
		<value id="100" name="Sparse Vegetation Canopy"/>
		<value id="101" name="Tree Cover >= 10 and < 20%"/>	
		<value id="102" name="Tree Cover >= 20 and < 30%"/>
		<value id="103" name="Tree Cover >= 30 and < 40%"/>
		<value id="104" name="Tree Cover >= 40 and < 50%"/>
		<value id="105" name="Tree Cover >= 50 and < 60%"/>		
		<value id="106" name="Tree Cover >= 60 and < 70%"/>
		<value id="107" name="Tree Cover >= 70 and < 80%"/>	
		<value id="108" name="Tree Cover >= 80 and < 90%"/>
		<value id="109" name="Tree Cover >= 90 and <= 100%"/>
		<value id="111" name="Shrub Cover >= 10 and < 20%"/>
		<value id="112" name="Shrub Cover >= 20 and < 30%"/>
		<value id="113" name="Shrub Cover >= 30 and < 40%"/>
		<value id="114" name="Shrub Cover >= 40 and < 50%"/>
		<value id="115" name="Shrub Cover >= 50 and < 60%"/>
		<value id="116" name="Shrub Cover >= 60 and < 70%"/>
		<value id="117" name="Shrub Cover >= 70 and < 80%"/>
		<value id="118" name="Shrub Cover >= 80 and < 90%"/>
		<value id="119" name="Shrub Cover >= 90 and <= 100%"/>
		<value id="121" name="Herb Cover >= 10 and < 20%"/>		
		<value id="122" name="Herb Cover >= 20 and < 30%"/>
		<value id="123" name="Herb Cover >= 30 and < 40%"/>		
		<value id="124" name="Herb Cover >= 40 and < 50%"/>
		<value id="125" name="Herb Cover >= 50 and < 60%"/>		
		<value id="126" name="Herb Cover >= 60 and < 70%"/>
		<value id="127" name="Herb Cover >= 70 and < 80%"/>		
		<value id="128" name="Herb Cover >= 80 and < 90%"/>
		<value id="129" name="Herb Cover >= 90 and <= 100%"/>
		<value id="150" name="Sparse Vegetation Canopy"/>
		<value id="151" name="Tree Canopy >= 10 and < 25%"/>
		<value id="152" name="Tree Canopy >= 25 and < 60%"/>
		<value id="153" name="Tree Canopy >= 60 and <= 100%"/>
		<value id="161" name="Shrub Canopy >= 10 and < 25%"/>
		<value id="162" name="Shrub Canopy >= 25 and < 60%"/>
		<value id="163" name="Shrub Canopy >= 60 and <= 100%"/>
		<value id="171" name="Herb Canopy >= 10 and < 60%"/>
		<value id="172" name="Herb Canopy >= 60 and <= 100%"/>
	</values>
		
		
	<!-- 
		* The "classes" node contains values grouped into classes.
		* A class can contain either values or classes but not both types
		* Values contain only an id which refers to a value in values node.
		* The id attribute is used for the root of the field name in the output(for example %forest would be P + for = Pfor)
		* Two classes with the same id are not allowed.
		* Special class attributes:
			- onSlopeVisible: Make available in "On Slope" metric category, default is false
			- lcpField:  if present, it overides default "Land Cover Proportions" field name with the supplied value
			
	-->
	<classes>
		<class id="nat" name="All natural land use" lcpField="NINDEX">
			<class  id="for" name="Forest">
				<value id="41"/>
				<value id="42"/>
				<value id="43"/>
			</class>
			<class id="wetl" name="Wetlands">
				<value id="91"/>
				<value id="92"/>
			</class>
			<class id="shrb" name="Shrublands">
				<value id="51"/>
				<value id="52"/>
				<value id="53"/>
			</class>
			<class id="ng" name="Natural Grasslands">
				<value id="71"/>
			</class>
			<class id="nbar" name="Natural Barren">
				<value id="31"/>		
			</class>		
		</class>
		
		<class id="unat" name="All human land use" lcpField="UINDEX">
			<class id="urb" name="Urban">
				<class id="ldr" name="Low Density Residential">
					<value id="21"/>
				</class>		
				<class id="hdr" name="High Density Residential">
					<value id="22"/>
				</class>
				<class id="coin" name="Commercial, Industrial">
					<value id="23"/>
				</class>						
			</class>
			<class id="agt" name="Agriculture" onSlopeVisible="true">
				<class id="agp" name="Pasture" onSlopeVisible="true">
					<value id="81"/>
				</class>
				
				<class id="agc" name="Crops" onSlopeVisible="true">
					<class id="agcr" name="Row" >
						<value id="82"/>
					</class>
					<class id="agcn" name="Non-Row">
						<value id="83"/>
						<value id="61"/>
					</class>
				</class>
				
				<class id="agug" name="Urban and Recreational Grasses">
					<value id="85"/>
				</class>
				<class id="ago" name="Agriculture Other">
					<value id="84"/>
				</class>
				
			</class>
			<class id="mbar" name="Man-Made Barren">
				<value id="32"/>
				<value id="33"/>
			</class>
		</class>
	</classes>

</root>
