
<root>
	<metadata>
		<name>NLCD 2001</name>
		<description>National Land Cover Database 2001</description>
	</metadata>
	
	<!-- 
		* The "values" node defines the full set of values that can exist in a landcover raster
		* The "nodata" attribute is used to exclude values from the total, nodata=false is the default
		* Actual NoData values are always treated as nodata=true, cannot be used in classes, and should not be listed here. 
	-->
	<values>
		<!-- TODO: Find value definition online -->
	
		<value id="11" name="Open Water" nodata="true"/>
		<value id="12" name="Perennial Ice, Snow" nodata="true"/>
		
		<value id="21" name="Developed, Open Space"/>
		<value id="22" name="Developed, Low Intensity"/>
		<value id="23" name="Developed, Medium Intensity"/>
		<value id="24" name="Developed, High Intensity"/>
		<value id="31" name="Barren Land"/>
		<value id="32" name="Unconsolidated Shore"/>
		<value id="41" name="Deciduous Forest"/>
		<value id="42" name="Evergreen Forest"/>
		<value id="43" name="Mixed Forest"/>
		<value id="51" name="Dwarf Scrub"/>
		<value id="52" name="Shrub, Scrub"/>
		<value id="61" name="Orchards,Vineyards,Other"/>
		<value id="71" name="Grasslands,Herbaceous"/>
		<value id="72" name="Sedge Herbaceous"/>
		<value id="73" name="Lichens"/>
		<value id="74" name="Moss"/>		
		<value id="81" name="Pature,Hay"/>
		<value id="82" name="Row Crops"/>
		<value id="90" name="Woody Wetlands"/>
		<value id="91" name="Palustrine Forested Wetland"/>
		<value id="92" name="Palustrine Scrub, Shrub Wetland"/>
		<value id="93" name="Estuarine Forested Wetland"/>
		<value id="94" name="Estuarine Scrub, Shrub Wetland"/>
		<value id="95" name="Emergent Herbaceous Wetland"/>
		<value id="96" name="Palustrine Emergent Wetland (Persistent)"/>
		<value id="97" name="Palustrine Emergent Wetland"/>		
		<value id="98" name="Palustrine Aquatic Bed"/>
		<value id="99" name="Estuarine Aquatic Bed"/>
	</values>
	
	<!-- 
		* The "classes" node contains values grouped into classes.
		* A class can contain either values or classes but not both types
		* Values contain only an id which refers to a value in values node.
		* The id attribute is used for the root of the field name in the output(for example %forest would be P + for = Pfor)
		* Two classes with the same id are not allowed.
		* Special class attributes:
			- onSlopeVisible: Make available in "On Slope" metric category, default is false
			- lcpfield:  if present, it overides default "Land Cover Proportions" field name with the supplied value
			
	-->
	<classes>
		<class id="nat" name="All natural land use" lcpfield="NINDEX">
			<class  id="for" name="Forest">
				<value id="41"/>
				<value id="42"/>
				<value id="43"/>
			</class>
			<class id="wetl" name="Wetlands">
				<value id="90"/>
				<value id="91"/>
				<value id="92"/>
				<value id="93"/>
				<value id="94"/>
				<value id="95"/>
				<value id="96"/>
				<value id="97"/>
				<value id="98"/>
				<value id="99"/>		
			</class>
			<class id="shrb" name="Shrublands">
				<value id="51"/>
				<value id="52"/>
			</class>
			<class id="ng" name="Natural Grasslands">
				<value id="71"/>
				<value id="72"/>
				<value id="73"/>
				<value id="74"/>
			</class>
			<class id="nbar" name="Natural Barren">
				<value id="31"/>
				<value id="32"/>		
			</class>		
		</class>
		
		<class id="unat" name="All human land use" lcpfield="UINDEX">
			<class id="urb" name="Urban">
				<class id="ldr" name="Developed, Open Space">
					<value id="21"/>
				</class>		
				<class id="hdr" name="Developed, Low Intensity">
					<value id="22"/>
				</class>
				<class id="coin" name="Developed, Medium Intensity">
					<value id="23"/>
				</class>
				<class id="coin?" name="Developed, High Intensity">
					<value id="24"/>
				</class>							
			</class>
			<class id="agt" name="Agriculture" onSlopeVisible="true">
				<class id="agp" name="Pasture" onSlopeVisible="true">
					<value id="81"/>
				</class>
				
				<class id="agc" name="Cultivated Crops" onSlopeVisible="true">
					<class id="agcr" name="Row">
						<value id="82"/>
					</class>
				</class>
				
			</class>
			<class id="mbar" name="Man-Made Barren">
				<value id="32"/>
				<value id="33"/>
			</class>
		</class>
	</classes>
</root>