<root>

	<metadata>
		<name>C-CAP</name>
		<description>C-CAP Landcover Classification</description>	
	</metadata>

	<!-- 
		* The "values" node defines the full set of values that can exist in a landcover raster
		* The "excluded" attribute is used to exclude values from the total, excluded=false is the default
		* Actual excluded values are always treated as excluded=true, cannot be used in classes, and should not be listed here. 
	-->
	<values>
		<value id="0" name="Background" excluded="true"/>
		<value id="1" name="Unclassified" excluded="true"/>

		<value id="2" name="High Intensity Developed"/>
		<value id="3" name="Medium Intensity Developed"/>				
		<value id="4" name="Low Intensity Developed"/>
		<value id="5" name="Open Spaces Developed"/>
		<value id="6" name="Cultivated Land"/>
		<value id="7" name="Pasture/Hay"/>				
		<value id="8" name="Grassland"/>
		<value id="9" name="Deciduous Forest"/>
		<value id="10" name="Evergreen Forest"/>
		<value id="11" name="Mixed Forest"/>
		<value id="12" name="Scrub/Shrub"/>
		<value id="13" name="Palustrine Forested Wetland"/>
		<value id="14" name="Palustrine Scrub/Shrub Wetland"/>
		<value id="15" name="Palustrine Emergent Wetland"/>	
		<value id="16" name="Estuarine Forested Wetland"/>		
		<value id="17" name="Estuarine Scrub/Shrub Wetland"/>
		<value id="18" name="Estuarine Emergent Wetland"/>
		<value id="19" name="Unconsolidated Shore"/>
		<value id="20" name="Bare Land"/>
		<value id="21" name="Water" excluded="true"/>		
		<value id="22" name="Palustrine Aquatic Bed"/>
		<value id="23" name="Estuarine Aquatic Bed"/>
		<value id="24" name="Tundra"/>	
		<value id="25" name="Snow/Ice" excluded="true"/>				
		
	</values>
		
		
	<!-- 
		* The "classes" node contains values grouped into classes.
		* A class can contain either values or classes but not both types
		* Values contain only an id which refers to a value in values node.
		* The id attribute is used for the root of the field name in the output(for example %forest would be P + for = Pfor)
		* Two classes with the same id are not allowed.
		* Special class attributes:
			- onSlopeVisible: Make available in "On Slope" metric category, default is false
			- lcpField:  if present, it overides default "Land Cover Proportions" field name with the supplied value
			
	-->
	<classes>
		
		<class id="unat" name="All human land use" lcpField="UINDEX">
			<class id="devt" name="Urban">
				<class id="devh" name="High Intensity Developed">
					<value id="2"/>
				</class>		
				<class id="devm" name="Medium Intensity Developed">
					<value id="3"/>
				</class>
				<class id="devl" name="Low Intensity Developed">
					<value id="4"/>
				</class>
				<class id="devo" name="Open Spaces Developed">
					<value id="5"/>
				</class>							
			</class>
			<class id="agt" name="Agriculture" onSlopeVisible="true">
				<class id="agc" name="Cultivated Land" onSlopeVisible="true">
						<value id="6"/>
				</class>				
				<class id="agp" name="Pasture/Hay" onSlopeVisible="true">
					<value id="7"/>
				</class>				
			</class>
			
		</class>
		
		<class id="nat" name="All natural land use" lcpField="NINDEX">
			<class id="hrbt" name="Natural Grasslands">
				<value id="8"/>
			</class>
			<class  id="for" name="Forest">
				<value id="9"/>
				<value id="10"/>
				<value id="11"/>
			</class>
			<class id="shrb" name="Shrubland">
				<value id="12"/>
			</class>
			<class id="wtlt" name="Wetland">
				<value id="13"/>
				<value id="14"/>
				<value id="15"/>
				<value id="16"/>
				<value id="17"/>
				<value id="18"/>								
			</class>
			<class id="bart" name="Natural Barren">
				<value id="19"/>
				<value id="20"/>		
			</class>
			<class id="tndr" name="Tundra">
				<value id="24"/>
			</class>					
		</class>		
		<class id="watt" name="Water" lcpField="WINDEX">
			<class id="aqbp" name="Water">
				<value id="22"/>
			</class>				
			<class id="aqbe" name="Water">
				<value id="23"/>
			</class>												
		</class>					
	</classes>

</root>