
<root>

	<metadata>
		<name>CORINE (CLC1990)</name>
		<description>CORINE (CLC1990) Landcover Classification</description>	
	</metadata>
	
	
	<!-- 
		* The "Coefficients" node contains coefficients to be assigned to values.
		* 
		* id - text, unique identifier
		* name - text, name describing coefficient
		* fieldName - text, name of field to be created for output
	-->
	<coefficients>
		<coefficient id="N" name="Nitrogen" fieldName="N_Load"/>
		<coefficient id="P" name="Phosphorus" fieldName="P_Load"/>
		<coefficient id="PCTIA" name="Percent Cover Total Impervious Area" fieldName="PCTIA"/>
	</coefficients>
	

	<!-- 
		* The "values" node defines the full set of values that can exist in a landcover raster
		* The "excluded" attribute is used to exclude values from the total, excluded=false is the default
		* Actual excluded values are always treated as excluded=true, cannot be used in classes, and should not be listed here. 
	-->
	<values>
		<value id="111" name="Continuous urban fabric" >
			<coefficient id="N" value="9.25" />
			<coefficient id="P" value="1.385" />
			<coefficient id="PCTIA" value="" />
		</value> 
		<value id="112" name="Discontinuous urban fabric" >
			<coefficient id="N" value="9.25" />
			<coefficient id="P" value="1.385" />
			<coefficient id="PCTIA" value="" />
		</value>
		<value id="121" name="Industrial or commercial units" >
			<coefficient id="N" value="9.25" />
			<coefficient id="P" value="1.385" />
			<coefficient id="PCTIA" value="" />
		</value>
		<value id="122" name="Road and rail networks and associated land" >
			<coefficient id="N" value="9.25" />
			<coefficient id="P" value="1.385" />
			<coefficient id="PCTIA" value="" />
		</value>
		<value id="123" name="Port areas" >
			<coefficient id="N" value="9.25" />
			<coefficient id="P" value="1.385" />
			<coefficient id="PCTIA" value="" />
		</value>
		<value id="124" name="Airports" >
			<coefficient id="N" value="9.25" />
			<coefficient id="P" value="1.385" />
			<coefficient id="PCTIA" value="" />
		</value>				
		<value id="131" name="Mineral extraction sites" >
			<coefficient id="N" value="9.25" />
			<coefficient id="P" value="1.385" />
			<coefficient id="PCTIA" value="" />
		</value>
		<value id="132" name="Dump sites" >
			<coefficient id="N" value="9.25" />
			<coefficient id="P" value="1.385" />
			<coefficient id="PCTIA" value="" />
		</value>
		<value id="133" name="Construction sites" >
			<coefficient id="N" value="9.25" />
			<coefficient id="P" value="1.385" />
			<coefficient id="PCTIA" value="" />
		</value>				
		<value id="141" name="Green urban areas" >
			<coefficient id="N" value="9.25" />
			<coefficient id="P" value="1.385" />
			<coefficient id="PCTIA" value="" />
		</value>
		<value id="142" name="Sport and leisure facilities" >
			<coefficient id="N" value="9.25" />
			<coefficient id="P" value="1.385" />
			<coefficient id="PCTIA" value="" />
		</value>		
		<value id="211" name="Non-irrigated arable land" >
			<coefficient id="N" value="0.564" />
			<coefficient id="P" value="0.059" />
			<coefficient id="PCTIA" value="" />
		</value>
		<value id="212" name="Permanently irrigated land" >
			<coefficient id="N" value="11.926" />
			<coefficient id="P" value="0.68" />
			<coefficient id="PCTIA" value="" />
		</value>
		<value id="213" name="Rice fields" >
			<coefficient id="N" value="11.926" />
			<coefficient id="P" value="0.68" />
			<coefficient id="PCTIA" value="" />
		</value>
		<value id="221" name="Vineyards" >
			<coefficient id="N" value="11.926" />
			<coefficient id="P" value="0.68" />
			<coefficient id="PCTIA" value="" />
		</value>
		<value id="222" name="Fruit trees and berry plantations" >
			<coefficient id="N" value="11.926" />
			<coefficient id="P" value="0.68" />
			<coefficient id="PCTIA" value="" />
		</value>		
		<value id="223" name="Olive groves" >
			<coefficient id="N" value="11.926" />
			<coefficient id="P" value="0.68" />
			<coefficient id="PCTIA" value="" />
		</value>						
		<value id="231" name="Pastures" >
			<coefficient id="N" value="11.926" />
			<coefficient id="P" value="0.68" />
			<coefficient id="PCTIA" value="" />
		</value>
		<value id="241" name="Annual crops associated with permanent crops" >
			<coefficient id="N" value="11.926" />
			<coefficient id="P" value="" />
			<coefficient id="PCTIA" value="" />
		</value>
		<value id="242" name="Complex cultivation patterns" >
			<coefficient id="N" value="11.926" />
			<coefficient id="P" value="0.68" />
			<coefficient id="PCTIA" value="" />
		</value>		
		<value id="243" name="Land principally occupied by agriculture, with significant areas of natural vegetation" >
			<coefficient id="N" value="11.926" />
			<coefficient id="P" value="0.68" />
			<coefficient id="PCTIA" value="" />
		</value>
		<value id="244" name="Agro-forestry areas" >
			<coefficient id="N" value="2.447" />
			<coefficient id="P" value="0.089" />
			<coefficient id="PCTIA" value="" />
		</value>
		<value id="311" name="Broad leafed forest" >
			<coefficient id="N" value="2.447" />
			<coefficient id="P" value="0.089" />
			<coefficient id="PCTIA" value="" />
		</value>
		<value id="312" name="Coniferous forest" >
			<coefficient id="N" value="2.447" />
			<coefficient id="P" value="0.089" />
			<coefficient id="PCTIA" value="" />
		</value>
		<value id="313" name="Mixed forest" >
			<coefficient id="N" value="2.447" />
			<coefficient id="P" value="0.089" />
			<coefficient id="PCTIA" value="" />
		</value>		
		<value id="321" name="Natural grasslands" >
			<coefficient id="N" value="0.564" />
			<coefficient id="P" value="0.059" />
			<coefficient id="PCTIA" value="" />
		</value>
		<value id="322" name="Moors and heathland" >
			<coefficient id="N" value="0.564" />
			<coefficient id="P" value="0.059" />
			<coefficient id="PCTIA" value="" />
		</value>		
		<value id="323" name="Scierophyllous vegetation" >
			<coefficient id="N" value="0.564" />
			<coefficient id="P" value="0.059" />
			<coefficient id="PCTIA" value="" />
		</value>
		<value id="324" name="Transitional woodland-shrub" >
			<coefficient id="N" value="0.564" />
			<coefficient id="P" value="0.059" />
			<coefficient id="PCTIA" value="" />
		</value>		
		<value id="331" name="Beaches, dunes, sands" >
			<coefficient id="N" value="" />
			<coefficient id="P" value="" />
			<coefficient id="PCTIA" value="" />
		</value>
		<value id="332" name="Bare rocks" >
			<coefficient id="N" value="" />
			<coefficient id="P" value="" />
			<coefficient id="PCTIA" value="" />
		</value>		
		<value id="333" name="Sparsely vegetated areas" >
			<coefficient id="N" value="" />
			<coefficient id="P" value="" />
			<coefficient id="PCTIA" value="" />
		</value>		
		<value id="334" name="Burnt areas" >
			<coefficient id="N" value="" />
			<coefficient id="P" value="" />
			<coefficient id="PCTIA" value="" />
		</value>		
		<value id="335" name="Glaciers and perpetual snow" >
			<coefficient id="N" value="" />
			<coefficient id="P" value="" />
			<coefficient id="PCTIA" value="" />
		</value>		
		<value id="411" name="Inland marshes" >
			<coefficient id="N" value="" />
			<coefficient id="P" value="" />
			<coefficient id="PCTIA" value="" />
		</value>
		<value id="412" name="Peat bogs" >
			<coefficient id="N" value="0.564" />
			<coefficient id="P" value="0.059" />
			<coefficient id="PCTIA" value="" />
		</value>		
		<value id="421" name="Salt marshes" >
			<coefficient id="N" value="" />
			<coefficient id="P" value="" />
			<coefficient id="PCTIA" value="" />
		</value>
		<value id="422" name="Salines" >
			<coefficient id="N" value="" />
			<coefficient id="P" value="" />
			<coefficient id="PCTIA" value="" />
		</value>
		<value id="423" name="Intertidal flats" >
			<coefficient id="N" value="" />
			<coefficient id="P" value="" />
			<coefficient id="PCTIA" value="" />
		</value>				
		<value id="511" name="Water courses" >
			<coefficient id="N" value="" />
			<coefficient id="P" value="" />
			<coefficient id="PCTIA" value="" />
		</value>
		<value id="512" name="Water bodies" >
			<coefficient id="N" value="" />
			<coefficient id="P" value="" />
			<coefficient id="PCTIA" value="" />
		</value>
		<value id="521" name="Coastal lagoons" >
			<coefficient id="N" value="" />
			<coefficient id="P" value="" />
			<coefficient id="PCTIA" value="" />
		</value>
		<value id="522" name="Estuaries" >
			<coefficient id="N" value="" />
			<coefficient id="P" value="" />
			<coefficient id="PCTIA" value="" />
		</value>
		<value id="523" name="Sea and Ocean" >
			<coefficient id="N" value="" />
			<coefficient id="P" value="" />
			<coefficient id="PCTIA" value="" />
		</value>
		<value id="990" name="UNCLASSIFIED LAND SURFACE" excluded="true" >
			<coefficient id="N" value="" />
			<coefficient id="P" value="" />
			<coefficient id="PCTIA" value="" />
		</value>
		<value id="995" name="UNCLASSIFIED WATER BODIES" excluded="true" >
			<coefficient id="N" value="" />
			<coefficient id="P" value="" />
			<coefficient id="PCTIA" value="" />
		</value>
		<value id="990" name="UNCLASSIFIED" excluded="true" >
			<coefficient id="N" value="" />
			<coefficient id="P" value="" />
			<coefficient id="PCTIA" value="" />
		</value>
		<value id="999" name="NODATA" excluded="true" >
			<coefficient id="N" value="" />
			<coefficient id="P" value="" />
			<coefficient id="PCTIA" value="" />
		</value>						
	</values>
		
		
	<!-- 
		* The "classes" node contains values grouped into classes.
		* A class can contain either values or classes but not both types
		* Values contain only an id which refers to a value in values node.
		* The id attribute is used for the root of the field name in the output(for example %forest would be P + for = Pfor)
		* Two classes with the same id are not allowed.
		* Special class attributes:
			- onSlopeVisible: Make available in "On Slope" metric category, default is false
			- lcpField:  if present, it overides default "Land Cover Proportions" field name with the supplied value
			
	-->
	<classes>
		<class id="ui" name="Unnatural surfaces" lcpField="UINDEX">
			<class id="artf" name="Artificial surfaces">
				<class  id="urb" name="Urban fabric">
					<value id="111"/>
					<value id="112"/>				
				</class>
				<class id="ict" name="Industrial, commercial and transport units">
					<value id="121"/>
					<value id="122"/>				
					<value id="123"/>				
					<value id="124"/>				
				</class>
				<class id="mbar" name="Mine, dump and construction sites">
					<value id="131"/>
					<value id="132"/>
					<value id="133"/>								
				</class>
				<class id="dos" name="Artificial, non-agriculture vegetated areas">
					<value id="141"/>
					<value id="142"/>				
				</class>
			</class>		
		
			<class id="agt" name="Agricultural areas">
				<class id="ago" name="Arable land">
					<value id="211"/>
					<value id="212"/>				
					<value id="213"/>				
				</class>								
				<class id="agc" name="Permanent crops">
					<value id="221"/>
					<value id="222"/>				
					<value id="223"/>				
				</class>		
				<class id="agp" name="Pastures">
					<value id="231"/>
				</class>
				<class id="coin" name="Heterogeneous agricultural areas">
					<value id="241"/>
					<value id="242"/>				
					<value id="243"/>				
					<value id="244"/>				
				</class>						
			</class>
		</class>			
		
		<class id="nat" name="Natural surfaces" onSlopeVisible="true" lcpField="NINDEX">
			<class id="nat" name="Forests and semi-natural areas" onSlopeVisible="true">
				<class id="for" name="Forests" onSlopeVisible="true">
					<value id="311"/>
					<value id="312"/>				
					<value id="313"/>				
				</class>
				<class id="shrb" name="Shrub and/or herbaceous vegetation association" onSlopeVisible="true">
					<value id="321"/>
					<value id="322"/>				
					<value id="323"/>				
					<value id="324"/>				
				</class>
				<class id="nbar" name="Open spaces with little or no vegetation">
					<value id="331"/>
					<value id="332"/>				
					<value id="333"/>				
					<value id="334"/>				
					<value id="335"/>				
				</class>
			</class>
				
			<class id="wetl" name="Wetlands">
					<class id="iwetl" name="Inland wetlands">
					<value id="411"/>
					<value id="412"/>				
				</class>
				<class id="cwetl" name="Maritime wetlands">
					<value id="421"/>
					<value id="422"/>				
					<value id="423"/>				
				</class>
			</class>
			<class id="uncll" name="Unclassified Land Bodies">										
				<value id="990"/>								
			</class>
		</class>			

		<class id="watr" name="Water" onSlopeVisible="false" lcpField="WINDEX">
			<class id="weti" name="Inland Waters">
				<value id="511"/>
				<value id="512"/>
			</class>				
			<class id="wetm" name="Marine Waters">										
				<value id="521"/>
				<value id="522"/>				
				<value id="523"/>
			</class>
			<class id="wetu" name="Unclassified Water Bodies">										
				<value id="995"/>								
			</class>
		</class>
		
		<class id="uncl" name="UNCLASSIFIED" onSlopeVisible="false" lcpField="XINDEX">
			<class id="unclo" name="UNCLASSIFIED">
		<!--	<value id="990"/>  -->
				<value id="999"/>				
			</class>						
		</class>
						
	</classes>

</root>