
<root>

	<metadata>
		<name>CORINE (CLC1990)</name>
		<description>CORINE (CLC1990) Landcover Classification</description>	
	</metadata>
	
	
	<!-- 
		* The "Coefficients" node contains coefficients to be assigned to values.
		* 
		* id - text, unique identifier
		* name - text, name describing coefficient
		* fieldName - text, name of field to be created for output
	-->
	<coefficients>
		<coefficient id="NITROGEN" name="Estimated Nitrogen Loading Based on Land Cover" fieldName="N_Load"/>
		<coefficient id="PHOSPHORUS" name="Estimated Phosphorus Loading Based on Land Cover" fieldName="P_Load"/>
		<coefficient id="IMPERVIOUS" name="Percent Cover Total Impervious Area" fieldName="PCTIA"/>
	</coefficients>
	

	<!-- 
		* The "values" node defines the full set of values that can exist in a landcover raster
		* The "excluded" attribute is used to exclude values from the total, excluded=false is the default
		* Actual excluded values are always treated as excluded=true, cannot be used in classes, and should not be listed here. 
	-->
	<values>
		<value id="1" name="111 - Continuous urban fabric" >
			<coefficient id="NITROGEN" value="9.25" />
			<coefficient id="PHOSPHORUS" value="1.385" />
			<coefficient id="IMPERVIOUS" value="" />
		</value> 
		<value id="2" name="112 - Discontinuous urban fabric" >
			<coefficient id="NITROGEN" value="9.25" />
			<coefficient id="PHOSPHORUS" value="1.385" />
			<coefficient id="IMPERVIOUS" value="" />
		</value>
		<value id="3" name="121 - Industrial or commercial units" >
			<coefficient id="NITROGEN" value="9.25" />
			<coefficient id="PHOSPHORUS" value="1.385" />
			<coefficient id="IMPERVIOUS" value="" />
		</value>
		<value id="4" name="122 - Road and rail networks and associated land" >
			<coefficient id="NITROGEN" value="9.25" />
			<coefficient id="PHOSPHORUS" value="1.385" />
			<coefficient id="IMPERVIOUS" value="" />
		</value>
		<value id="5" name="123 - Port areas" >
			<coefficient id="NITROGEN" value="9.25" />
			<coefficient id="PHOSPHORUS" value="1.385" />
			<coefficient id="IMPERVIOUS" value="" />
		</value>
		<value id="6" name="124 - Airports" >
			<coefficient id="NITROGEN" value="9.25" />
			<coefficient id="PHOSPHORUS" value="1.385" />
			<coefficient id="IMPERVIOUS" value="" />
		</value>				
		<value id="7" name="131 - Mineral extraction sites" >
			<coefficient id="NITROGEN" value="9.25" />
			<coefficient id="PHOSPHORUS" value="1.385" />
			<coefficient id="IMPERVIOUS" value="" />
		</value>
		<value id="8" name="132 - Dump sites" >
			<coefficient id="NITROGEN" value="9.25" />
			<coefficient id="PHOSPHORUS" value="1.385" />
			<coefficient id="IMPERVIOUS" value="" />
		</value>
		<value id="9" name="133 - Construction sites" >
			<coefficient id="NITROGEN" value="9.25" />
			<coefficient id="PHOSPHORUS" value="1.385" />
			<coefficient id="IMPERVIOUS" value="" />
		</value>				
		<value id="10" name="141 - Green urban areas" >
			<coefficient id="NITROGEN" value="9.25" />
			<coefficient id="PHOSPHORUS" value="1.385" />
			<coefficient id="IMPERVIOUS" value="" />
		</value>
		<value id="11" name="142 - Sport and leisure facilities" >
			<coefficient id="NITROGEN" value="9.25" />
			<coefficient id="PHOSPHORUS" value="1.385" />
			<coefficient id="IMPERVIOUS" value="" />
		</value>		
		<value id="12" name="211 - Non-irrigated arable land" >
			<coefficient id="NITROGEN" value="0.564" />
			<coefficient id="PHOSPHORUS" value="0.059" />
			<coefficient id="IMPERVIOUS" value="" />
		</value>
		<value id="13" name="212 - Permanently irrigated land" >
			<coefficient id="NITROGEN" value="11.926" />
			<coefficient id="PHOSPHORUS" value="0.68" />
			<coefficient id="IMPERVIOUS" value="" />
		</value>
		<value id="14" name="213 - Rice fields" >
			<coefficient id="NITROGEN" value="11.926" />
			<coefficient id="PHOSPHORUS" value="0.68" />
			<coefficient id="IMPERVIOUS" value="" />
		</value>
		<value id="15" name="221 - Vineyards" >
			<coefficient id="NITROGEN" value="11.926" />
			<coefficient id="PHOSPHORUS" value="0.68" />
			<coefficient id="IMPERVIOUS" value="" />
		</value>
		<value id="16" name="222 - Fruit trees and berry plantations" >
			<coefficient id="NITROGEN" value="11.926" />
			<coefficient id="PHOSPHORUS" value="0.68" />
			<coefficient id="IMPERVIOUS" value="" />
		</value>		
		<value id="17" name="223 - Olive groves" >
			<coefficient id="NITROGEN" value="11.926" />
			<coefficient id="PHOSPHORUS" value="0.68" />
			<coefficient id="IMPERVIOUS" value="" />
		</value>						
		<value id="18" name="231 - Pastures" >
			<coefficient id="NITROGEN" value="11.926" />
			<coefficient id="PHOSPHORUS" value="0.68" />
			<coefficient id="IMPERVIOUS" value="" />
		</value>
		<value id="19" name="241 - Annual crops associated with permanent crops" >
			<coefficient id="NITROGEN" value="11.926" />
			<coefficient id="PHOSPHORUS" value="" />
			<coefficient id="IMPERVIOUS" value="" />
		</value>
		<value id="20" name="242 - Complex cultivation patterns" >
			<coefficient id="NITROGEN" value="11.926" />
			<coefficient id="PHOSPHORUS" value="0.68" />
			<coefficient id="IMPERVIOUS" value="" />
		</value>		
		<value id="21" name="243 - Land principally occupied by agriculture, with significant areas of natural vegetation" >
			<coefficient id="NITROGEN" value="11.926" />
			<coefficient id="PHOSPHORUS" value="0.68" />
			<coefficient id="IMPERVIOUS" value="" />
		</value>
		<value id="22" name="244 - Agro-forestry areas" >
			<coefficient id="NITROGEN" value="2.447" />
			<coefficient id="PHOSPHORUS" value="0.089" />
			<coefficient id="IMPERVIOUS" value="" />
		</value>
		<value id="23" name="311 - Broad-leafed forest" >
			<coefficient id="NITROGEN" value="2.447" />
			<coefficient id="PHOSPHORUS" value="0.089" />
			<coefficient id="IMPERVIOUS" value="" />
		</value>
		<value id="24" name="312 - Coniferous forest" >
			<coefficient id="NITROGEN" value="2.447" />
			<coefficient id="PHOSPHORUS" value="0.089" />
			<coefficient id="IMPERVIOUS" value="" />
		</value>
		<value id="25" name="313 - Mixed forest" >
			<coefficient id="NITROGEN" value="2.447" />
			<coefficient id="PHOSPHORUS" value="0.089" />
			<coefficient id="IMPERVIOUS" value="" />
		</value>		
		<value id="26" name="321 - Natural grasslands" >
			<coefficient id="NITROGEN" value="0.564" />
			<coefficient id="PHOSPHORUS" value="0.059" />
			<coefficient id="IMPERVIOUS" value="" />
		</value>
		<value id="27" name="322 - Moors and heathland" >
			<coefficient id="NITROGEN" value="0.564" />
			<coefficient id="PHOSPHORUS" value="0.059" />
			<coefficient id="IMPERVIOUS" value="" />
		</value>		
		<value id="28" name="323 - Sclerophyllous vegetation" >
			<coefficient id="NITROGEN" value="0.564" />
			<coefficient id="PHOSPHORUS" value="0.059" />
			<coefficient id="IMPERVIOUS" value="" />
		</value>
		<value id="29" name="324 - Transitional woodland-shrub" >
			<coefficient id="NITROGEN" value="0.564" />
			<coefficient id="PHOSPHORUS" value="0.059" />
			<coefficient id="IMPERVIOUS" value="" />
		</value>		
		<value id="30" name="331 - Beaches, dunes, sands" >
			<coefficient id="NITROGEN" value="" />
			<coefficient id="PHOSPHORUS" value="" />
			<coefficient id="IMPERVIOUS" value="" />
		</value>
		<value id="31" name="332 - Bare rocks" >
			<coefficient id="NITROGEN" value="" />
			<coefficient id="PHOSPHORUS" value="" />
			<coefficient id="IMPERVIOUS" value="" />
		</value>		
		<value id="32" name="333 - Sparsely vegetated areas" >
			<coefficient id="NITROGEN" value="" />
			<coefficient id="PHOSPHORUS" value="" />
			<coefficient id="IMPERVIOUS" value="" />
		</value>		
		<value id="33" name="334 - Burnt areas" >
			<coefficient id="NITROGEN" value="" />
			<coefficient id="PHOSPHORUS" value="" />
			<coefficient id="IMPERVIOUS" value="" />
		</value>		
		<value id="34" name="335 - Glaciers and perpetual snow" >
			<coefficient id="NITROGEN" value="" />
			<coefficient id="PHOSPHORUS" value="" />
			<coefficient id="IMPERVIOUS" value="" />
		</value>		
		<value id="35" name="411 - Inland marshes" >
			<coefficient id="NITROGEN" value="" />
			<coefficient id="PHOSPHORUS" value="" />
			<coefficient id="IMPERVIOUS" value="" />
		</value>
		<value id="36" name="412 - Peat bogs" >
			<coefficient id="NITROGEN" value="0.564" />
			<coefficient id="PHOSPHORUS" value="0.059" />
			<coefficient id="IMPERVIOUS" value="" />
		</value>		
		<value id="37" name="421 - Salt marshes" >
			<coefficient id="NITROGEN" value="" />
			<coefficient id="PHOSPHORUS" value="" />
			<coefficient id="IMPERVIOUS" value="" />
		</value>
		<value id="38" name="422 - Salines" >
			<coefficient id="NITROGEN" value="" />
			<coefficient id="PHOSPHORUS" value="" />
			<coefficient id="IMPERVIOUS" value="" />
		</value>
		<value id="39" name="423 - Intertidal flats" >
			<coefficient id="NITROGEN" value="" />
			<coefficient id="PHOSPHORUS" value="" />
			<coefficient id="IMPERVIOUS" value="" />
		</value>				
		<value id="40" name="511 - Water courses" >
			<coefficient id="NITROGEN" value="" />
			<coefficient id="PHOSPHORUS" value="" />
			<coefficient id="IMPERVIOUS" value="" />
		</value>
		<value id="41" name="512 - Water bodies" >
			<coefficient id="NITROGEN" value="" />
			<coefficient id="PHOSPHORUS" value="" />
			<coefficient id="IMPERVIOUS" value="" />
		</value>
		<value id="42" name="521 - Coastal lagoons" >
			<coefficient id="NITROGEN" value="" />
			<coefficient id="PHOSPHORUS" value="" />
			<coefficient id="IMPERVIOUS" value="" />
		</value>
		<value id="43" name="522 - Estuaries" >
			<coefficient id="NITROGEN" value="" />
			<coefficient id="PHOSPHORUS" value="" />
			<coefficient id="IMPERVIOUS" value="" />
		</value>
		<value id="44" name="523 - Sea and Ocean" >
			<coefficient id="NITROGEN" value="" />
			<coefficient id="PHOSPHORUS" value="" />
			<coefficient id="IMPERVIOUS" value="" />
		</value>
		<value id="49" name="990 - UNCLASSIFIED LAND SURFACE" excluded="true" >
			<coefficient id="NITROGEN" value="" />
			<coefficient id="PHOSPHORUS" value="" />
			<coefficient id="IMPERVIOUS" value="" />
		</value>
		<value id="50" name="995 - UNCLASSIFIED WATER BODIES" excluded="true" >
			<coefficient id="NITROGEN" value="" />
			<coefficient id="PHOSPHORUS" value="" />
			<coefficient id="IMPERVIOUS" value="" />
		</value>
		<value id="255" name="990 - UNCLASSIFIED" excluded="true" >
			<coefficient id="NITROGEN" value="" />
			<coefficient id="PHOSPHORUS" value="" />
			<coefficient id="IMPERVIOUS" value="" />
		</value>
		<value id="48" name="999 - NODATA" excluded="true" >
			<coefficient id="NITROGEN" value="" />
			<coefficient id="PHOSPHORUS" value="" />
			<coefficient id="IMPERVIOUS" value="" />
		</value>						
	</values>
		
		
	<!-- 
		* The "classes" node contains values grouped into classes.
		* A class can contain either values or classes but not both types
		* Values contain only an id which refers to a value in values node.
		* The id attribute is used for the root of the field name in the output(for example %forest would be P + for = Pfor)
		* Two classes with the same id are not allowed.
		* Special class attributes:
			- onSlopeVisible: Make available in "On Slope" metric category, default is false
			- lcpField:  if present, it overides default "Land Cover Proportions" field name with the supplied value
			
	-->
	<classes>
		<class id="ui" name="Unnatural surfaces" lcpField="UINDEX">
			<class id="artf" name="Artificial surfaces">
				<class  id="urb" name="Urban fabric">
					<value id="1"/>
					<value id="2"/>				
				</class>
				<class id="ict" name="Industrial, commercial and transport units">
					<value id="3"/>
					<value id="4"/>				
					<value id="5"/>				
					<value id="6"/>				
				</class>
				<class id="mbar" name="Mine, dump and construction sites">
					<value id="7"/>
					<value id="8"/>
					<value id="9"/>								
				</class>
				<class id="dos" name="Artificial, non-agriculture vegetated areas">
					<value id="10"/>
					<value id="11"/>				
				</class>
			</class>		
		
			<class id="agt" name="Agricultural areas">
				<class id="ago" name="Arable land">
					<value id="12"/>
					<value id="13"/>				
					<value id="14"/>				
				</class>								
				<class id="agc" name="Permanent crops">
					<value id="15"/>
					<value id="16"/>				
					<value id="17"/>				
				</class>		
				<class id="agp" name="Pastures">
					<value id="18"/>
				</class>
				<class id="coin" name="Heterogeneous agricultural areas">
					<value id="19"/>
					<value id="20"/>				
					<value id="21"/>				
					<value id="22"/>				
				</class>						
			</class>
		</class>			
		
		<class id="nat" name="Natural surfaces" onSlopeVisible="true" lcpField="NINDEX">
			<class id="nat" name="Forests and semi-natural areas" onSlopeVisible="true">
				<class id="for" name="Forests" onSlopeVisible="true">
					<value id="23"/>
					<value id="24"/>				
					<value id="25"/>				
				</class>
				<class id="shrb" name="Shrub and/or herbaceous vegetation association" onSlopeVisible="true">
					<value id="26"/>
					<value id="27"/>				
					<value id="28"/>				
					<value id="29"/>				
				</class>
				<class id="nbar" name="Open spaces with little or no vegetation">
					<value id="30"/>
					<value id="31"/>				
					<value id="32"/>				
					<value id="33"/>				
					<value id="34"/>				
				</class>
			</class>
				
			<class id="wetl" name="Wetlands">
					<class id="iwetl" name="Inland wetlands">
					<value id="35"/>
					<value id="36"/>				
				</class>
				<class id="cwetl" name="Maritime wetlands">
					<value id="37"/>
					<value id="38"/>				
					<value id="39"/>				
				</class>
			</class>
			<class id="uncll" name="Unclassified Land Bodies">										
				<value id="49"/>								
			</class>
		</class>			

		<class id="watr" name="Water" onSlopeVisible="false" lcpField="WINDEX">
			<class id="weti" name="Inland Waters">
				<value id="40"/>
				<value id="41"/>
			</class>				
			<class id="wetm" name="Marine Waters">										
				<value id="42"/>
				<value id="43"/>				
				<value id="44"/>
			</class>
			<class id="wetu" name="Unclassified Water Bodies">										
				<value id="50"/>								
			</class>
		</class>
		
		<class id="uncl" name="UNCLASSIFIED" onSlopeVisible="false" lcpField="XINDEX">
			<class id="unclo" name="UNCLASSIFIED">
		<!--	<value id="49"/>  -->
				<value id="48"/>				
			</class>						
		</class>
						
	</classes>

</root>