
<root>

	<metadata>
		<name>LANDFIRE</name>
		<description>LANDFIRE LF_1.1.0 (refresh 2008)</description>	
	</metadata>

	<!-- 
		* The "values" node defines the full set of values that can exist in a landcover raster
		* The "excluded" attribute is used to exclude values from the total, excluded=false is the default
		* Actual excluded values are always treated as excluded=true, cannot be used in classes, and should not be listed here. 
	-->
	<values>
		<value id="11" name="Open Water" excluded="true"/>
		<value id="12" name="Snow/Ice" excluded="true"/>
		
		<value id="13" name="Developed-Upland Deciduous Forest"/>
		<value id="14" name="Developed-Upland Evergreen Forest"/>		
		<value id="15" name="Developed-Upland Mixed Forest"/>
		<value id="16" name="Developed-Upland Herbaceous"/>
		<value id="17" name="Developed-Upland Shrubland"/>
		<value id="18" name="Developed-Herbaceous Wetland Vegetation"/>		
		<value id="19" name="Developed-Woody Wetland Vegetation"/>
		<value id="20" name="Developed - General"/>		
		<value id="21" name="Developed - Open Space"/>		
				
		<value id="22" name="Developed - Low Intensity"/>
		<value id="23" name="Developed - Medium Intensity"/>
		<value id="24" name="Developed - High Intensity"/>
		<value id="25" name="Developed-Roads"/>
		
		<value id="31" name="Barren"/>						
		<value id="32" name="Quarries, Strip Mines, Gravel Pits"/>
		<value id="60" name="NASS-Orchard"/>		
		<value id="61" name="NASS-Vineyard"/>
		<value id="62" name="NASS-Bush fruit and berries"/>
		<value id="63" name="NASS-Row Crop-Close Grown Crop"/>
		<value id="64" name="NASS-Row Crop"/>
		<value id="65" name="NASS-Close Grown Crop"/>
		<value id="66" name="NASS-Pasture and Hayland"/>
		<value id="67" name="NASS-Pasture and Hayland"/>	
		<value id="75" name="Herbaceous Semi-dry"/>
		<value id="76" name="Herbaceous Semi-wet"/>				
		<value id="78" name="Recently Disturbed Forest"/>
		<value id="80" name="Agriculture - General"/>
		<value id="81" name="Pasture/Hay"/>				
		<value id="82" name="Cultivated Crops"/>
		<value id="83" name="Small Grains"/>
		<value id="84" name="Fallow"/>
		<value id="85" name="Urban-Recreational Grasses"/>
		<value id="95" name="Herbaceous Wetlands"/>
		<value id="100" name="Sparse Vegetation Canopy"/>
		<value id="101" name="Tree Cover GE 10 and less than 20%"/>	
		<value id="102" name="Tree Cover GE 20 and less than 30%"/>
		<value id="103" name="Tree Cover GE 30 and less than 40%"/>
		<value id="104" name="Tree Cover GE 40 and less than 50%"/>
		<value id="105" name="Tree Cover GE 50 and less than 60%"/>		
		<value id="106" name="Tree Cover GE 60 and less than 70%"/>
		<value id="107" name="Tree Cover GE 70 and less than 80%"/>	
		<value id="108" name="Tree Cover GE 80 and less than 90%"/>
		<value id="109" name="Tree Cover GE 90 and less than or equal 100%"/>
		<value id="111" name="Shrub Cover GE 10 and less than 20%"/>
		<value id="112" name="Shrub Cover GE 20 and less than 30%"/>
		<value id="113" name="Shrub Cover GE 30 and less than 40%"/>
		<value id="114" name="Shrub Cover GE 40 and less than 50%"/>
		<value id="115" name="Shrub Cover GE 50 and less than 60%"/>
		<value id="116" name="Shrub Cover GE 60 and less than 70%"/>
		<value id="117" name="Shrub Cover GE 70 and less than 80%"/>
		<value id="118" name="Shrub Cover GE 80 and less than 90%"/>
		<value id="119" name="Shrub Cover GE 90 and less than or equal 100%"/>
		<value id="121" name="Herb Cover GE 10 and less than 20%"/>		
		<value id="122" name="Herb Cover GE 20 and less than 30%"/>
		<value id="123" name="Herb Cover GE 30 and less than 40%"/>		
		<value id="124" name="Herb Cover GE 40 and less than 50%"/>
		<value id="125" name="Herb Cover GE 50 and less than 60%"/>		
		<value id="126" name="Herb Cover GE 60 and less than 70%"/>
		<value id="127" name="Herb Cover GE 70 and less than 80%"/>		
		<value id="128" name="Herb Cover GE 80 and less than 90%"/>
		<value id="129" name="Herb Cover GE 90 and less than or equal 100%"/>
		<value id="150" name="Sparse Vegetation Canopy"/>
		<value id="151" name="Tree Canopy GE 10 and less than 25%"/>
		<value id="152" name="Tree Canopy GE 25 and less than 60%"/>
		<value id="153" name="Tree Canopy GE 60 and less than or equal 100%"/>
		<value id="161" name="Shrub Canopy GE 10 and less than 25%"/>
		<value id="162" name="Shrub Canopy GE 25 and less than 60%"/>
		<value id="163" name="Shrub Canopy GE 60 and less than or equal 100%"/>
		<value id="171" name="Herb Canopy GE 10 and less than 60%"/>
		<value id="172" name="Herb Canopy GE 60 and less than or equal 100%"/>
	</values>
		
		
	<!-- 
		* The "classes" node contains values grouped into classes.
		* A class can contain either values or classes but not both types
		* Values contain only an id which refers to a value in values node.
		* The id attribute is used for the root of the field name in the output(for example %forest would be P + for = Pfor)
		* Two classes with the same id are not allowed.
		* Special class attributes:
			- onSlopeVisible: Make available in "On Slope" metric category, default is false
			- lcpField:  if present, it overides default "Land Cover Proportions" field name with the supplied value
			
	-->
	<classes>

		<class id="watt" name="Water" lcpField="WINDEX">
			<class id="watr" name="Water">
				<value id="11"/>
			</class>												
			<class id="snow" name="Snow and Ice">
				<value id="12"/>
			</class>				
		</class>			
		
		<class id="unat" name="All human land use" lcpField="UINDEX">
			<class id="urb" name="Urban">

				<class  id="dfor" name="Developed-Upland Forest">
					<value id="13"/>
					<value id="14"/>
					<value id="15"/>
				</class>
				<class  id="dhrb" name="Developed-Upland Herbaceous">
					<value id="16"/>
					<value id="17"/>					
				</class>
				<class  id="for" name="Developed Wetland">
					<value id="18"/>
					<value id="19"/>					
				</class>
				<class id="dgen" name="Developed - General">
					<value id="20"/>
				</class>			
				<class id="dosp   " name="Developed - Open Space">
					<value id="21"/>
				</class>		
				<class id="ldr" name="Developed - Low Intensity">
					<value id="22"/>
				</class>	
				<class id="ldr" name="Developed - Medium Intensity">
					<value id="23"/>
				</class>	
				<class id="hdr" name="Developed - High Intensity">
					<value id="24"/>
				</class>
				<class id="road" name="Developed-Roads">
					<value id="25"/>
				</class>						
				<class id="mbar" name="Man Made Barren">
					<value id="32"/>
				</class>
			</class>
			<class id="agt" name="Agriculture" onSlopeVisible="true">
				<class id="nass" name="National Agricultural Statistics Survey" onSlopeVisible="true">
					<value id="60"/>
					<value id="61"/>					
					<value id="62"/>
					<value id="63"/>
					<value id="64"/>
					<value id="65"/>					
					<value id="66"/>
					<value id="67"/>
				</class>
				<class id="agg" name="Agriculture - General" onSlopeVisible="true">
					<value id="80"/>
				</class>							
				<class id="agp" name="Pasture" onSlopeVisible="true">
					<value id="81"/>
				</class>
				
				<class id="agc" name="Crops" onSlopeVisible="true">
					<class id="agcr" name="Row" >
						<value id="82"/>
					</class>
					<class id="agcn" name="Non-Row">
						<value id="83"/>
					</class>
				</class>
				
				<class id="agug" name="Urban and Recreational Grasses">
					<value id="85"/>					
				</class>
				<class id="ago" name="Agriculture Other">
					<value id="84"/>
				</class>					
			</class>

		<class id="nat" name="All natural land use" lcpField="NINDEX">			
			<class id="nbar" name="Natural Barren">
				<value id="31"/>
				<value id="150"/>						
			</class>
			
			<class  id="for" name="Forest">
				<value id="101"/>
				<value id="102"/>
				<value id="103"/>
				<value id="104"/>
				<value id="105"/>
				<value id="106"/>
				<value id="107"/>
				<value id="108"/>
				<value id="109"/>
				<value id="151"/>
				<value id="152"/>				
				<value id="153"/>								
			</class>
			<class id="wetl" name="Wetlands">
				<value id="95"/>
			</class>
			<class id="shrb" name="Shrublands">
				<value id="111"/>
				<value id="112"/>
				<value id="113"/>
				<value id="114"/>
				<value id="115"/>
				<value id="116"/>
				<value id="117"/>
				<value id="118"/>
				<value id="119"/>
				<value id="161"/>
				<value id="162"/>
				<value id="163"/>
			</class>
			<class id="ng" name="Natural Grasslands">
				<value id="75"/>
				<value id="76"/>
				<value id="121"/>
				<value id="122"/>							
				<value id="123"/>
				<value id="124"/>
				<value id="125"/>
				<value id="126"/>							
				<value id="127"/>
				<value id="128"/>
				<value id="129"/>
				<value id="171"/>
				<value id="172"/>				
			</class>
		
		</class>


		</class>
	</classes>

</root>