
<root>

	<metadata>
		<name>NLCD 1992</name>
		<description>National Land Cover Database 1992</description>	
	</metadata>
	
	
	<!-- 
		* The "Coefficients" node contains coefficients to be assigned to values.
		* 
		* id - text, unique identifier
		* name - text, name describing coefficient
		* fieldName - text, name of field to be created for output
	-->
	<coefficients>
		<coefficient id="N" name="Nitrogen" fieldName="N_Load"/>
		<coefficient id="P" name="Phoshorus" fieldName="P_Load"/>
		<coefficient id="PCTIA" name="Percent Cover Total Impervious Area" fieldName="PCTIA"/>
	</coefficients>
	
	
	
	<!-- 
		* The "values" node defines the full set of values that can exist in a landcover raster
		* The "excluded" attribute is used to exclude values from the total, excluded=false is the default
		* Actual excluded values are always treated as excluded=true, cannot be used in classes, and should not be listed here. 
	-->
	<values>
		<value id="11" name="Open Water" excluded="true" >
			<coefficient id="N" value="" />
			<coefficient id="P" value="" />
			<coefficient id="PCTIA" value="" />
		</value>
		<value id="12" name="Perennial Ice and Snow" excluded="true" >
			<coefficient id="N" value="" />
			<coefficient id="P" value="" />
			<coefficient id="PCTIA" value="" />
		</value>
		
		<value id="21" name="Low Intensity Residential" >
			<coefficient id="N" value="" />
			<coefficient id="P" value="" />
			<coefficient id="PCTIA" value="" />
		</value>
		<value id="22" name="High Intensity Residential" >
			<coefficient id="N" value="" />
			<coefficient id="P" value="" />
			<coefficient id="PCTIA" value="" />
		</value>
		<value id="23" name="Commercial,Industrial,Transportation" >
			<coefficient id="N" value="" />
			<coefficient id="P" value="" />
			<coefficient id="PCTIA" value="" />
		</value>
		<value id="31" name="Bare Rock,Sand,Clay" >
			<coefficient id="N" value="" />
			<coefficient id="P" value="" />
			<coefficient id="PCTIA" value="" />
		</value>				
		<value id="32" name="Quarries, Strip Mines, Gravel Pits" >
			<coefficient id="N" value="" />
			<coefficient id="P" value="" />
			<coefficient id="PCTIA" value="" />
		</value>
		<value id="33" name="Transitional" >
			<coefficient id="N" value="" />
			<coefficient id="P" value="" />
			<coefficient id="PCTIA" value="" />
		</value>		
		<value id="41" name="Deciduous Forest" >
			<coefficient id="N" value="" />
			<coefficient id="P" value="" />
			<coefficient id="PCTIA" value="" />
		</value>
		<value id="42" name="Evergreen Forest" >
			<coefficient id="N" value="" />
			<coefficient id="P" value="" />
			<coefficient id="PCTIA" value="" />
		</value>
		<value id="43" name="Mixed Forest" >
			<coefficient id="N" value="" />
			<coefficient id="P" value="" />
			<coefficient id="PCTIA" value="" />
		</value>
		<value id="51" name="Deciduous Shrubland" >
			<coefficient id="N" value="" />
			<coefficient id="P" value="" />
			<coefficient id="PCTIA" value="" />
		</value>
		<value id="52" name="Evergreen Shrubland" >
			<coefficient id="N" value="" />
			<coefficient id="P" value="" />
			<coefficient id="PCTIA" value="" />
		</value>
		<value id="53" name="Mixed Shrubland" >
			<coefficient id="N" value="" />
			<coefficient id="P" value="" />
			<coefficient id="PCTIA" value="" />
		</value>
		<value id="61" name="Orchards,Vineyards,Other" >
			<coefficient id="N" value="" />
			<coefficient id="P" value="" />
			<coefficient id="PCTIA" value="" />
		</value>	
		<value id="71" name="Grasslands,Herbaceous" >
			<coefficient id="N" value="" />
			<coefficient id="P" value="" />
			<coefficient id="PCTIA" value="" />
		</value>		
		<value id="81" name="Pature,Hay" >
			<coefficient id="N" value="" />
			<coefficient id="P" value="" />
			<coefficient id="PCTIA" value="" />
		</value>
		<value id="82" name="Row Crops" >
			<coefficient id="N" value="" />
			<coefficient id="P" value="" />
			<coefficient id="PCTIA" value="" />
		</value>
		<value id="83" name="Small Grains" >
			<coefficient id="N" value="" />
			<coefficient id="P" value="" />
			<coefficient id="PCTIA" value="" />
		</value>
		<value id="84" name="Fallow" >
			<coefficient id="N" value="" />
			<coefficient id="P" value="" />
			<coefficient id="PCTIA" value="" />
		</value>
		<value id="85" name="Urban Grasses,Recreational Grasses" >
			<coefficient id="N" value="" />
			<coefficient id="P" value="" />
			<coefficient id="PCTIA" value="" />
		</value>
		<value id="91" name="Woody Wetlands" >
			<coefficient id="N" value="" />
			<coefficient id="P" value="" />
			<coefficient id="PCTIA" value="" />
		</value>
		<value id="92" name="Emergent Herbaceous Wetlands" >
			<coefficient id="N" value="" />
			<coefficient id="P" value="" />
			<coefficient id="PCTIA" value="" />
		</value>	
	</values>
		
		
	<!-- 
		* The "classes" node contains values grouped into classes.
		* A class can contain either values or classes but not both types
		* Values contain only an id which refers to a value in values node.
		* The id attribute is used for the root of the field name in the output(for example %forest would be P + for = Pfor)
		* Two classes with the same id are not allowed.
		* Special class attributes:
			- onSlopeVisible: Make available in "On Slope" metric category, default is false
			- lcpField:  if present, it overides default "Land Cover Proportions" field name with the supplied value
			
	-->
	<classes>
		<class id="nat" name="All natural land use" lcpField="NINDEX" filter="lcosp">
			<class  id="for" name="Forest" filter="lcosp">
				<value id="41"/>
				<value id="42"/>
				<value id="43"/>
			</class>
			<class id="wtlt" name="Wetlands" filter="lcosp">
				<value id="91"/>
				<value id="92"/>
			</class>
			<class id="hrbt" name="Shrublands" filter="lcosp">
				<value id="51"/>
				<value id="52"/>
				<value id="53"/>
			</class>
			<class id="hrbt" name="Herbaceous" filter="lcosp">
				<value id="71"/>
			</class>
			<class id="nbar" name="Natural Barren" filter="lcosp">
				<value id="31"/>		
			</class>		
		</class>
		
		<class id="unat" name="All human land use" lcpField="UINDEX" filter="lcosp" >
			<class id="devt" name="Urban" filter="lcosp">
				<class id="devlr" name="Low Density Residential" filter="lcosp">
					<value id="21"/>
				</class>		
				<class id="devhr" name="High Density Residential" filter="lcosp">
					<value id="22"/>
				</class>
				<class id="devc" name="Commercial, Industrial" filter="lcosp">
					<value id="23"/>
				</class>						
			</class>
			<class id="agt" name="Agriculture" >
				<class id="agp" name="Pasture">
					<value id="81"/>
				</class>
				
				<class id="agc" name="Crops" >
					<class id="agcr" name="Row" >
						<value id="82"/>
					</class>
					<class id="agcn" name="Non-Row">
						<value id="83"/>
						<value id="61"/>
					</class>
				</class>
				
				<class id="devo" name="Urban and Recreational Grasses">
					<value id="85"/>
				</class>
				<class id="ago" name="Agriculture Other">
					<value id="84"/>
				</class>
				
			</class>
			<class id="mbar" name="Man-Made Barren"  filter="lcosp">
				<value id="32"/>
				<value id="33"/>
			</class>
		</class>
	</classes>

</root>