
<root>
	<metadata>
		<name>NLCD 2001</name>
		<description>National Land Cover Database 2001</description>
	</metadata>
	
	<!--  
		* The "values" node defines the full set of values that can exist in a landcover raster
		* The "excluded" attribute is used to exclude values from the total, excluded=false is the default
		* Actual excluded values are always treated as excluded=true, cannot be used in classes, and should not be listed here. 
	-->
	<values>
	
		<value id="11" name="Open Water" excluded="true"/>
		<value id="12" name="Perennial Ice/ Snow" excluded="true"/>
		
		<value id="21" name="Developed, Open Space"/>
		<value id="22" name="Developed, Low Intensity"/>
		<value id="23" name="Developed, Medium Intensity"/>
		<value id="24" name="Developed, High Intensity"/>
		<value id="31" name="Barren Land (Rock/Sand/Clay)"/>
		<value id="32" name="Unconsolidated Shore"/>
		<value id="41" name="Deciduous Forest"/>
		<value id="42" name="Evergreen Forest"/>
		<value id="43" name="Mixed Forest"/>
		<value id="51" name="Dwarf Scrub"/>
		<value id="52" name="Shrub/Scrub"/>
		<value id="71" name="Grassland/Herbaceous"/>
		<value id="72" name="Sedge/Herbaceous"/>
		<value id="73" name="Lichens"/>
		<value id="74" name="Moss"/>		
		<value id="81" name="Pasture/Hay"/>
		<value id="82" name="Cultivated Crops"/>
		<value id="90" name="Woody Wetlands"/>
		<value id="91" name="Palustrine Forested Wetland"/>
		<value id="92" name="Palustrine Scrub, Shrub Wetland"/>
		<value id="93" name="Estuarine Forested Wetlands"/>
		<value id="94" name="Estuarine Scrub, Shrub Wetland"/>
		<value id="95" name="Emergent Herbaceous Wetlands"/>
		<value id="96" name="Palustrine Emergent Wetland (Persistent)"/>
		<value id="97" name="Palustrine Emergent Wetland"/>		
		<value id="98" name="Palustrine Aquatic Bed"/>
		<value id="99" name="Estuarine Aquatic Bed"/>
	</values>
	
	<!-- 
		* The "classes" node contains values grouped into classes.
		* A class can contain either values or classes but not both types
		* Values contain only an id which refers to a value in values node.
		* The id attribute is used for the root of the field name in the output(for example %forest would be P + for = Pfor)
		* Two classes with the same id are not allowed.
		* Special class attributes:
			- onSlopeVisible: Make available in "On Slope" metric category, default is false
			- lcpField:  if present, it overides default "Land Cover Proportions" field name with the supplied value
			
	-->
	<classes>
		<class id="nat" name="All natural land use" lcpField="NINDEX">
			<class  id="for" name="Forest">
				<value id="41"/>
				<value id="42"/>
				<value id="43"/>
			</class>
			<class id="wtlt" name="All Wetlands">
				<class id="wtlw" name="Woody Wetland">			
					<value id="90"/>
					<value id="91"/>
					<value id="92"/>
					<value id="93"/>
					<value id="94"/>
				</class>
				<class id="wtle" name="Emergent Herbaceous Wetland">				
					<value id="95"/>
					<value id="96"/>
					<value id="97"/>
					<value id="98"/>
					<value id="99"/>
				</class>		
			</class>
			<class id="shrb" name="Shrubland">
				<value id="51"/>
				<value id="52"/>
			</class>
			<class id="hrbt" name="All Herbaceous">				
				<class id="hrbg" name="Grassland, Herbaceous">
					<value id="71"/>
				</class>
				<class id="hrbo" name="Herbaceous Other">			
					<value id="72"/>
					<value id="73"/>
					<value id="74"/>
				</class>
			</class>			
			<class id="bart" name="Barren">
				<value id="31"/>
				<value id="32"/>		
			</class>		
		</class>
		
		<class id="unat" name="All human land use" lcpField="UINDEX">
			<class id="devt" name="All Developed">
				<class id="devo" name="Developed, Open Space">
					<value id="21"/>
				</class>		
				<class id="devl" name="Developed, Low Intensity">
					<value id="22"/>
				</class>
				<class id="devm" name="Developed, Medium Intensity">
					<value id="23"/>
				</class>
				<class id="devh" name="Developed, High Intensity">
					<value id="24"/>
				</class>							
			</class>
			<class id="agt" name="All Agriculture" onSlopeVisible="true">
				<class id="agp" name="Pasture" onSlopeVisible="true">
					<value id="81"/>
				</class>
				
				<class id="agc" name="Cultivated Crops" onSlopeVisible="true">
					<value id="82"/>
				</class>
				
			</class>
		</class>
	</classes>
</root>